package org.VenularSpore257.eternal_end_for_java.data;

import net.minecraft.core.Holder;
import net.minecraft.core.HolderLookup;
import net.minecraft.core.registries.Registries;
import net.minecraft.data.PackOutput;
import net.minecraft.data.worldgen.BootstapContext;
import net.minecraft.data.worldgen.biome.OverworldBiomes;
import net.minecraft.data.worldgen.biome.VanillaBiomes;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.biome.Biome;
import net.minecraft.world.level.biome.BiomeBuilder;
import net.minecraft.world.level.biome.BiomeSpecialEffects;
import net.minecraft.world.level.biome.MobSpawnSettings;
import net.minecraft.world.level.biome.BiomeGenerationSettings;
import net.minecraft.world.level.biome.Biome.Precipitation;
import net.minecraft.world.entity.EntityType;
import net.minecraft.sounds.Musics;
import net.minecraft.sounds.SoundEvents;
import net.neoforged.neoforge.common.world.BiomeModifier;
import net.neoforged.neoforge.common.world.BiomeModifiers;
import net.neoforged.neoforge.data.BiomeModifierProvider;
import net.neoforged.neoforge.data.DatapackBuiltinEntriesProvider;
import org.VenularSpore257.eternal_end_for_java.Eternal_end_for_java;
import org.VenularSpore257.eternal_end_for_java.world.ModBiomes;

import java.util.List;
import java.util.concurrent.CompletableFuture;

/**
 * Data provider for Eternal End biomes.
 * Generates biome JSON files and biome modifiers for the End dimension.
 */
public class ModBiomeProvider extends DatapackBuiltinEntriesProvider {

    private static final List<ResourceKey<Biome>> ALL_BIOMES = List.of(
            ModBiomes.GILDED_FIELDS,
            ModBiomes.GILDED_RIDGE,
            ModBiomes.GILDED_WOODS,
            ModBiomes.NORMAL_FOREST,
            ModBiomes.NORMAL_WASTELAND,
            ModBiomes.PRISM_DEFAULT,
            ModBiomes.PRISM_FOREST,
            ModBiomes.PRISM_PEAKS,
            ModBiomes.PRISM_PILLARS,
            ModBiomes.PRISM_PONDS,
            ModBiomes.SHADOW_FOLD,
            ModBiomes.SPORELIGHT_FUNGAL_FOREST,
            ModBiomes.SPORELIGHT_MIXED_FOREST,
            ModBiomes.SPORELIGHT_SPORED_FOREST,
            ModBiomes.SPORELIGHT_VOID_ISLANDS,
            ModBiomes.VERDANT_GLADE,
            ModBiomes.VERDANT_GROVE,
            ModBiomes.VERDANT_SPIKE_ISLANDS
    );

    public ModBiomeProvider(PackOutput output, CompletableFuture<HolderLookup.Provider> registries) {
        super(output, registries, ModBiomeProvider::bootstrapBiomes,
                ModBiomeProvider::bootstrapModifiers);
    }

    /**
     * Bootstrap all biomes
     */
    private static void bootstrapBiomes(BootstapContext<Biome> context) {
        // GILDED BIOMES
        register(context, ModBiomes.GILDED_FIELDS, createGildedFieldsBiome());
        register(context, ModBiomes.GILDED_RIDGE, createGildedRidgeBiome());
        register(context, ModBiomes.GILDED_WOODS, createGildedWoodsBiome());

        // NORMAL BIOMES
        register(context, ModBiomes.NORMAL_FOREST, createNormalForestBiome());
        register(context, ModBiomes.NORMAL_WASTELAND, createNormalWastelandBiome());

        // PRISM BIOMES
        register(context, ModBiomes.PRISM_DEFAULT, createPrismDefaultBiome());
        register(context, ModBiomes.PRISM_FOREST, createPrismForestBiome());
        register(context, ModBiomes.PRISM_PEAKS, createPrismPeaksBiome());
        register(context, ModBiomes.PRISM_PILLARS, createPrismPillarsBiome());
        register(context, ModBiomes.PRISM_PONDS, createPrismPondsBiome());

        // SHADOW BIOME
        register(context, ModBiomes.SHADOW_FOLD, createShadowFoldBiome());

        // SPORELIGHT BIOMES
        register(context, ModBiomes.SPORELIGHT_FUNGAL_FOREST, createSporelightFungalForestBiome());
        register(context, ModBiomes.SPORELIGHT_MIXED_FOREST, createSporelightMixedForestBiome());
        register(context, ModBiomes.SPORELIGHT_SPORED_FOREST, createSporelightSporedForestBiome());
        register(context, ModBiomes.SPORELIGHT_VOID_ISLANDS, createSporelightVoidIslandsBiome());

        // VERDANT BIOMES
        register(context, ModBiomes.VERDANT_GLADE, createVerdantGladeBiome());
        register(context, ModBiomes.VERDANT_GROVE, createVerdantGroveBiome());
        register(context, ModBiomes.VERDANT_SPIKE_ISLANDS, createVerdantSpikeIslandsBiome());
    }

    private static void register(BootstapContext<Biome> context, ResourceKey<Biome> key, Biome biome) {
        context.register(key, biome);
    }

    // ========== BIOME CREATION HELPERS ==========

    private static Biome createEndBiome(int fogColor, int foliageColor, int grassColor,
                                        MobSpawnSettings.Builder spawnSettings,
                                        BiomeGenerationSettings.Builder generationSettings) {
        return new BiomeBuilder()
                .hasPrecipitation(false)
                .precipitation(Precipitation.NONE)
                .temperature(0.5f)
                .downfall(0.5f)
                .specialEffects(new BiomeSpecialEffects.Builder()
                        .fogColor(fogColor)
                        .waterColor(0x3F76E4)
                        .waterFogColor(0x3F76E4)
                        .skyColor(0x050510)
                        .foliageColorOverride(foliageColor)
                        .grassColorOverride(grassColor)
                        .ambientMoodSound(new BiomeSpecialEffects.MoodSoundAmbience(
                                SoundEvents.AMBIENT_CAVE, 6000, 7000, 1.0, 1.0))
                        .backgroundMusic(Musics.END)
                        .build())
                .mobSpawnSettings(spawnSettings.build())
                .generationSettings(generationSettings.build())
                .build();
    }

    private static MobSpawnSettings.Builder defaultEndSpawns() {
        MobSpawnSettings.Builder builder = new MobSpawnSettings.Builder();
        builder.addMobCharge(EntityType.ENDERMAN, 10, 1, 4);
        return builder;
    }

    private static BiomeGenerationSettings.Builder defaultGeneration() {
        return new BiomeGenerationSettings.Builder();
    }

    // ========== GILDED BIOMES ==========

    private static Biome createGildedFieldsBiome() {
        return createEndBiome(0xC9A862, 0x6B8E23, 0x8B7355, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createGildedRidgeBiome() {
        return createEndBiome(0xD4B87A, 0x7A9B32, 0x9B8358, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createGildedWoodsBiome() {
        return createEndBiome(0xC9A862, 0x6B8E23, 0x8B7355, defaultEndSpawns(), defaultGeneration());
    }

    // ========== NORMAL BIOMES ==========

    private static Biome createNormalForestBiome() {
        return createEndBiome(0x808080, 0x3A3A3A, 0x4A4A4A, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createNormalWastelandBiome() {
        return createEndBiome(0x606060, 0x2A2A2A, 0x3A3A3A, defaultEndSpawns(), defaultGeneration());
    }

    // ========== PRISM BIOMES ==========

    private static Biome createPrismDefaultBiome() {
        return createEndBiome(0x7A8BC9, 0x4A5B89, 0x5A6B99, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createPrismForestBiome() {
        return createEndBiome(0x7A8BC9, 0x4A5B89, 0x5A6B99, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createPrismPeaksBiome() {
        return createEndBiome(0x8A9BD9, 0x5A6B99, 0x6A7BA9, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createPrismPillarsBiome() {
        return createEndBiome(0x7A8BC9, 0x4A5B89, 0x5A6B99, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createPrismPondsBiome() {
        return createEndBiome(0x6A7BB9, 0x3A4B79, 0x4A5B89, defaultEndSpawns(), defaultGeneration());
    }

    // ========== SHADOW BIOME ==========

    private static Biome createShadowFoldBiome() {
        return createEndBiome(0x1A1A2E, 0x2A2A3E, 0x0A0A1E, defaultEndSpawns(), defaultGeneration());
    }

    // ========== SPORELIGHT BIOMES ==========

    private static Biome createSporelightFungalForestBiome() {
        return createEndBiome(0x4A3A5A, 0x5A4A6A, 0x6B5A7B, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createSporelightMixedForestBiome() {
        return createEndBiome(0x5A4A6A, 0x6A5A7A, 0x7B6A8B, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createSporelightSporedForestBiome() {
        return createEndBiome(0x4A3A5A, 0x5A4A6A, 0x6B5A7B, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createSporelightVoidIslandsBiome() {
        return createEndBiome(0x3A2A4A, 0x4A3A5A, 0x5B4A6B, defaultEndSpawns(), defaultGeneration());
    }

    // ========== VERDANT BIOMES ==========

    private static Biome createVerdantGladeBiome() {
        return createEndBiome(0x5A8B5A, 0x5A8B5A, 0x6B9B6B, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createVerdantGroveBiome() {
        return createEndBiome(0x6B9B6B, 0x6B9B6B, 0x7BAB7B, defaultEndSpawns(), defaultGeneration());
    }

    private static Biome createVerdantSpikeIslandsBiome() {
        return createEndBiome(0x5A8B5A, 0x5A8B5A, 0x6B9B6B, defaultEndSpawns(), defaultGeneration());
    }

    // ========== BIOME MODIFIERS ==========

    private static void bootstrapModifiers(BootstapContext<BiomeModifier> context) {
        // Add all Eternal End biomes to the End dimension
        // This is done by adding them as biomes that can spawn in the End

        // Note: Biome addition to the End dimension will be done via JSON
        // in data/eternal_end_for_java/neoforge/biome_modifier/
    }
}
